<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/example_of_material_design"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivityTitle"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/buttonColorPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_palette"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toolbar"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonBasicComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basic_components"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/buttonAnimations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/animations"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>