<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppBarCollapsingToolbarActivity">

    <include
        android:id="@+id/toolbarAppBarCollapsingToolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarAppBarCollapsingToolbar"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/buttonAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_bar_layout"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>